<!DOCTYPE html>
<html lang="en">
<head>
    <title>Special characters</title>
</head>
<body>
<h1>How <small>small</small> is the smallest animal?</h1>
<p>This text contains special characters. Try to create a web page containing the same text, preservering the formatting&period;</p>
<br>
<br>
<p>Einstein's famous formula is E=mc<sup>2</sup></p>
<p>Photosynthesis produces oxygen &lpar;O<sub>2</sub>&rpar; and sugar out of water &lpar;H<sub>2</sub>O&rpar;&comma; carbon dioxide &lpar;CO<sub>2</sub>&rpar; and photons from <del>moonlight</del> sunlight&period;</p>
<p>How many &cent; &lpar;cents&rpar; are in a &dollar;dollar</p>
<p>What&apos;s the exchange rate between the pound&comma; &pound;&comma; and the yen&comma; &yen;&quest; </p>
<p>Try to display the &#8364; using hexadecimal or decimal&period;</p>
<p>What happened to the souffl&eacute;&quest; Did G&uuml;nther eat it all&quest;</p>
<br>
<p>This text is &copy;&comma; &trade; and
    &reg; by the Acme corporation&period;</p>
</body>
</html>

